BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2024  21:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex3(i).obj TO .\Objects\ex3(i) PRINT (.\Listings\ex3(i).m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex3(i).obj (EX3_I_)


LINK MAP OF MODULE:  .\Objects\ex3(i) (EX3_I_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex3(i) (EX3_I_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3_I_
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  -------         ENDMOD        EX3_I_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
