BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2024  21:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex3(ii).obj TO .\Objects\ex3(ii) PRINT (.\Listings\ex3(ii).m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex3(ii).obj (EX3_II_)


LINK MAP OF MODULE:  .\Objects\ex3(ii) (EX3_II_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex3(ii) (EX3_II_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3_II_
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0006H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  -------         ENDMOD        EX3_II_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
